<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:id="@+id/main">

    <!-- Nombre de la Aplicación -->
    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Imagen relacionada al deporte -->
    <ImageView
        android:id="@+id/ivDeporte1"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_below="@id/tvAppName"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <!-- Botón Ingresar -->
    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:layout_below="@id/ivDeporte1"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <!-- Texto Elaborado por -->
    <TextView
        android:id="@+id/tvElaboradoPor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elaborado por: /David/20201638"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>
