<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#00ADEF">

    <!-- Id de Liga -->
    <EditText
        android:id="@+id/league_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="idLiga"
        android:background="@drawable/search_box_bg" />

    <!-- Temporada -->
    <EditText
        android:id="@+id/season"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Temporada"
        android:background="@drawable/search_box_bg"
        android:layout_marginTop="16dp"/>

    <!-- Botón Buscar -->
    <Button
        android:id="@+id/btn_search_positions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:layout_marginTop="16dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tabla de Posiciones"
            android:textSize="20sp"
            android:padding="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_positions"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
